api_master_token=master_password
api_write_token=password
data_folder=media
db_path=db
port=8081
convert_video_to_mp4=true
convert_heic_to_jpg=true
convert_tiff_to_jpg=true

# RAW formats
convert_dng_to_jpg=true
convert_cr2_to_jpg=true
convert_nef_to_jpg=true
convert_arw_to_jpg=true
convert_orf_to_jpg=true
