# ZeroGallery

./: Insomnia_ZEROGALLERY_2025-06-13.yaml  LICENSE  README.md  ZeroGallery.sln  v0.0-v1.0.txt
Clients/C#/ZeroGalleryClient/: AlbumInfo.cs  CreateAlbumInfo.cs  DataInfo.cs  ZeroGalleryApiClient.cs
Clients/go/: zerogallery-go-client.go  zerogallery-go-example.go  zerogallery-go-mod.go
Clients/python/: zerogallery-example.py  zerogallery-python-client.py  zerogallery-requirements.txt
Clients/rust/: zerogallery-rust-cargo.txt  zerogallery-rust-client.rs  zerogallery-rust-tests.rs
Migrations/: v1.0-v1.2.txt
Tests/VideoStreamingTestApp/: Program.cs  VideoStreamingTestApp.csproj
Tests/VideoStreamingTestApp/Controllers/: VideoController.cs
Tests/VideoStreamingTestApp/web/: index.html
Tests/ZeroGallery.Shared.Tests/: APITests.cs  Tests.cs  ZeroGallery.Shared.Tests.csproj
Tests/ZeroGallery.Shared.Tests/images/: 05.heic
ZeroGallery.Shared/: ZeroGallery.Shared.csproj
ZeroGallery.Shared/Contracts/: IRepository.cs
ZeroGallery.Shared/Models/: AlbumInfo.cs  AppConfig.cs  CreateAlbumInfo.cs  DataFileInfo.cs  DataInfo.cs  DataType.cs  ImageTypeInfo.cs  OperationContext.cs
ZeroGallery.Shared/Models/DB/: ConvertDataState.cs  DataAlbum.cs  DataRecord.cs  PreviewState.cs
ZeroGallery.Shared/Services/: BaseSqliteDB.cs  DataConverterProcessor.cs  DataPreviewProcessor.cs  DataStorage.cs  FFmpegHelper.cs  ImageConverter.cs  KnownImages.cs  KnownVideos.cs  MediaTypeDetector.cs  Scavenger.cs  StreamHelper.cs  StringExtensions.cs  VideoConverter.cs  VideoThumbnailService.cs
ZeroGallery.Shared/Services/DB/: AlbumMapper.cs  DataAlbumRepository.cs  DataMapper.cs  DataRecordRepository.cs
ZeroGalleryApp/: GlobalExceptionMiddleware.cs  Program.cs  TokenEnrichMiddleware.cs  ZeroGalleryApp.csproj  config.ini
ZeroGalleryApp/Controllers/: BaseController.cs  DataController.cs
ZeroGalleryApp/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
ZeroGalleryApp/web/: index.html
